# EstasBookStore

./: EstasBookStore.sln  README.md  README.txt
EstasBookStore/: EstasBookStore.csproj  Program.cs  README.txt  Startup.cs  appsettings.json
EstasBookStore.DataAccess/: Class1.cs  EstasBookStore.DataAccess.csproj
EstasBookStore.DataAccess/Data/: ApplicationDbContext.cs
EstasBookStore.DataAccess/Migrations/: 20231031152411_InitialMigration.Designer.cs  20231031152411_InitialMigration.cs  20231107001708_AddCategoryToDb.Designer.cs  20231107015041_AddCategoryToDb.Designer.cs  20231107015041_AddCategoryToDb.cs  20231107015632_AddCategoryToDb.Designer.cs  20231107015632_AddCategoryToDb.cs  20231128101259_CoverType.Designer.cs  20231128101259_CoverType.cs  20231128104426_addProductToDb.Designer.cs  20231128104426_addProductToDb.cs  (+3 more)
EstasBookStore.Models/: Category.cs  Class1.cs  CoverType.cs  EstasBookStore.Models.csproj  Product.cs
EstasBookStore.Utility/: Class1.cs  EstasBookStore.Utility.csproj  SD.cs
EstasBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
EstasBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
EstasBookStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
EstasBookStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
EstasBookStore/Areas/Customer/Controllers/: HomeController.cs
EstasBookStore/Areas/Customer/Views/: _ViewImports.cshtml
EstasBookStore/Controllers/: HomeController.cs
EstasBookStore/Data/: ApplicationDbContext.cs
EstasBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EstasBookStore/Models/: ErrorViewModel.cs
EstasBookStore/Properties/: launchSettings.json
EstasBookStore/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _Layout.cshtml
(+14 files in other folders)
